# web

./: .gitignore  DbScript.sql  README.md  WebPaymentSolution.sln
DBRepository/: DBRepository.csproj  DbConnectionFactory.cs  DesignTimeRepositoryContextFactory.cs  IDbConnectionFactory.cs  RepositoryContext.cs  RepositoryContextFactory.cs  SearchParameters.cs  SortParameters.cs
DBRepository/Interfaces/: IPaymentRepository.cs
DBRepository/Migrations/: 20190102053550_InitialCreate.Designer.cs  20190102053550_InitialCreate.cs  20190103132024_PaymentAnyBankCard.Designer.cs  20190103132024_PaymentAnyBankCard.cs  20190104162555_PaymentRequest.Designer.cs  20190104162555_PaymentRequest.cs  20190108100522_Migration0.Designer.cs  20190108100522_Migration0.cs  RepositoryContextModelSnapshot.cs
DBRepository/Repositories/: BaseRepository.cs  PaymentRepository.cs
Models/: BankPayment.cs  CardPayment.cs  Comment.cs  Page.cs  PaymentAnyBankCard.cs  PaymentInternetBank.cs  PaymentRequest.cs  Post.cs  Tag.cs  User.cs  ValidationResult.cs  ValidationResultExtensions.cs
WebPayment/: Program.cs  Startup.cs  WebPayment.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebPayment/App/: index.jsx
WebPayment/App/containers/: app.jsx
WebPayment/App/containers/about/: about.jsx
WebPayment/App/containers/blog/: blog.jsx  blogActions.jsx  blogConstants.jsx  blogReducer.jsx
WebPayment/App/containers/header/: header.jsx  style.css
WebPayment/App/containers/paymentAnyBankCard/: inputInitData.jsx  paymentAnyBankCard.jsx  paymentAnyBankCardActions.jsx
WebPayment/App/containers/paymentRequest/: inputInitData.jsx  paymentRequest.jsx  paymentRequestActions.jsx
WebPayment/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs
WebPayment/Properties/: launchSettings.json
WebPayment/Views/Admin/: Index.cshtml
WebPayment/Views/Home/: Index.cshtml
WebPayment/front/admin/: package-lock.json  package.json
WebPayment/front/admin/public/: index.html
WebPayment/front/admin/src/: admin.jsx  cardPaymentDataGrid.jsx  index.jsx  paymentRequestDataGrid.jsx  style.css
WebPayment/front/admin/src/redux/: actions.jsx  rootReducer.jsx
WebPayment/front/payment/: package-lock.json
WebPayment/front/payment/public/: index.html
WebPayment/front/payment/src/: App.css  App.jsx  index.jsx
WebPayment/front/payment/src/components/Input/: input.jsx  style.css
WebPayment/front/payment/src/components/Select/: select.jsx
WebPayment/front/payment/src/containers/bankPayment/: bankPayment.jsx  inputInitData.jsx
WebPayment/front/payment/src/containers/cardPayment/: cardPayment.jsx  inputInitData.jsx
WebPayment/front/payment/src/containers/paymentRequest/: inputInitData.jsx  paymentRequest.jsx  reduxReducer.jsx  reduxStates.jsx
WebPayment/front/payment/src/redux/: actions.jsx  paymentRequestActions.jsx  reducer.jsx  rootReducer.jsx  states.jsx  validators.jsx
WebPayment/wwwroot/assets/: admin.bundle.js  admin.bundle.js.map  payment.bundle.js  payment.bundle.js.map
